import random

rock = '''
    ___
---'   __)
      (___)
      (___)
      (__)
---.(_)
'''

paper = '''
    ___
---'   __)
          _____)
          ______)
         ______)
---._______)
'''

scissors = '''
    ___
---'   _)_
          __ _)
       ______ _)
      (__)
---.(_)
'''

game_images = [rock, paper, scissors]

while True:
    user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
    if user_choice >= 3 or user_choice < 0:
        print("You typed an invalid number, you lose!")
        continue

    print(game_images[user_choice])

    computer_choice = random.randint(0, 2)
    print("Computer chose:")
    print(game_images[computer_choice])

    if user_choice == 0 and computer_choice == 2:
        print("You win!")
    elif computer_choice == 0 and user_choice == 2:
        print("You lose")
    elif computer_choice > user_choice:
        print("You lose")
    elif user_choice > computer_choice:
        print("You win!")
    elif computer_choice == user_choice:
        print("It's a draw")

    playAgain = input("If you would like to play again, please type 'yes'.\n")
    if playAgain.lower() != "yes":
        break
